# ksd-flash-sale

parent/: pom.xml
parent/consummer/: pom.xml
parent/consummer/src/main/java/com/: Aprun.java
parent/consummer/src/main/java/com/bdqn/biz/: UserBiz.java
parent/consummer/src/main/java/com/bdqn/config/: ActiveMQHelp.java  OrderEntity.java
parent/consummer/src/main/java/com/bdqn/controller/: GoodController.java  OrderController.java  TestMQ.java  UserController.java
parent/consummer/src/main/resources/: application.properties
parent/provider/: pom.xml
parent/provider/src/main/java/com/: Aprun.java
parent/provider/src/main/java/com/bdqn/biz/: GoodBiz.java  InsertGood.java  OrderBiz.java  UserBiz.java  UserBizImpl.java
parent/provider/src/main/resources/: application.properties
parent/shop-common/: pom.xml
parent/shop-common/shop-common-dao/src/main/java/cn/bdqn/mapper/: DyConsultantsMapper.java  QgGoodsTemp.java  QgOrderMapper.java  QgTradeMapper.java  QgUserMapper.java
parent/shop-common/shop-common-dao/src/main/resources/mapper/: DyConsultantsMapper.xml  QgGoodsMapper.xml  QgOrderMapper.xml
parent/shop-common/shop-common-dto/src/main/java/cn/bdqn/vo/: QgGoodsMessageVo.java
parent/shop-common/shop-common-module/src/main/java/cn/bdqn/pojo/: QgGoods.java  QgOrder.java  QgTemp.java
parent/shop-common/shop-common-service/src/main/java/cn/bdqn/: RpcQgGoodsService.java  RpcQgGoodsTemp.java  RpcQgOrderService.java
parent/shop-common/shop-common-utils/: pom.xml
parent/shop-common/shop-common-utils/src/main/java/cn/bdqn/common/: Constants.java  MqUtils.java  RedisUtils.java
parent/shop-common/shop-common-utils/src/main/java/cn/bdqn/config/: RedisConfig.java
