spring.dubbo.appname=p2
spring.dubbo.registry=zookeeper://127.0.0.1:2181
#spring.dubbo.registry=zookeeper://192.168.0.103.2181
spring.dubbo.protocol=dubbo
spring.dutto.port=20803
server.port=8091


#Redis 数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码(默认为空)
spring.redis.user=root
spring.redis.password=123456

spring.activemq.broker-url=tcp://127.0.0.1:61616?jms.optimizeAcknowledge=true&jms.optimizeAcknowledgeTimeOut=30000&jms.redeliveryPolicy.maximumRedeliveries=10
spring.activemq.user=admin
spring.activemq.password=admin
#可以发送java对象
spring.activemq.packages.trust-all=true
#false 就是一对一queue方式
#true 就是topic方式
spring.jms.pub-sub-domain=false
